20
terrain = 1, pas_executes = 398
terrain = 2, pas_executes = 417
terrain = 3, pas_executes = 199
terrain = 4, pas_executes = 237
terrain = 5, pas_executes = 246
terrain = 6, pas_executes = 170
terrain = 7, pas_executes = 284
terrain = 8, pas_executes = 322
terrain = 9, pas_executes = 181
-1
terrain = 11, pas_executes = 265
terrain = 12, pas_executes = 256
terrain = 13, pas_executes = 171
terrain = 14, pas_executes = 200
terrain = 15, pas_executes = 151
terrain = 16, pas_executes = 133
terrain = 17, pas_executes = 190
terrain = 18, pas_executes = 247
terrain = 19, pas_executes = 228
terrain = 20, pas_executes = 180
